# ProjetoReferencia

./: .gitignore  ProjetoReferencia.sln  README.md  docker-compose.yml
ProjetoReferencia/: Dockerfile  Program.cs  ProjetoReferencia - Backup.csproj  ProjetoReferencia.csproj  WeatherForecast.cs  appsettings.json
ProjetoReferencia.Application/: ProjetoReferencia.Application.csproj
ProjetoReferencia.Application/App/: Class1.cs
ProjetoReferencia.Application/Interface/Bike/: BikeAppService.cs  IBikeAppService.cs
ProjetoReferencia.Application/Interface/DeliveryDrivers/: DeliveryDrivesAppService.cs  IDeliveryDrivesAppService.cs
ProjetoReferencia.Application/Interface/Rental/: IRentalAppService.cs  RentalAppService.cs
ProjetoReferencia.Domain/: ProjetoReferencia.Domain.csproj
ProjetoReferencia.Domain/Constantes/: DescriptionSwagger.cs
ProjetoReferencia.Domain/DTO/Bike/Request/: BikeRequestDto.cs
ProjetoReferencia.Domain/DTO/Bike/Response/: BikePlateResponseDto.cs  BikeResponseDto.cs
ProjetoReferencia.Domain/DTO/DeliveryDrivers/Request/: DeliveryDriverImageCNHRequestDto.cs  DeliveryDriverRequestDto.cs
ProjetoReferencia.Domain/DTO/Rental/Request/: RentalDateReturnRequestDto.cs  RentalRequestDto.cs
ProjetoReferencia.Domain/DTO/Rental/Response/: GetRentalByIdResponseDto.cs
ProjetoReferencia.Domain/Entity/: Bike.cs  BikeImage.cs  DeliveryDriver.cs  DeliveryDriverImage.cs  Payment.cs  Rental.cs
ProjetoReferencia.Domain/ExternalServices/AWS/: IStorageService.cs  S3StorageService.cs
ProjetoReferencia.Domain/ExternalServices/RabbitMq/: IRabbitMqProducer.cs
ProjetoReferencia.Domain/Interfaces/: IUnitOfWork.cs
ProjetoReferencia.Domain/Interfaces/Repositories/: IBikeRepository.cs
ProjetoReferencia.Domain/Interfaces/Services/: IBikeService.cs
ProjetoReferencia.Domain/Mapper/: BikeMapper.cs  MappingProfile.cs
ProjetoReferencia.Domain/Services/: BikeService.cs
ProjetoReferencia.Infra/: ProjetoReferencia.Infra.csproj
ProjetoReferencia.Infra/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ProjetoReferencia.Infra/RabbitMq/: RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqSettings.cs
ProjetoReferencia.Infra/Repository/: BikeRepository.cs
ProjetoReferencia.Tests/: BikeServiceTests.cs  ProjetoReferencia.Tests.csproj
ProjetoReferencia.Worker/: Program.cs  ProjetoReferencia.Worker.csproj  Worker.cs  appsettings.json
ProjetoReferencia.Worker/Properties/: launchSettings.json
ProjetoReferencia/Controllers/: BikesController.cs  DeliveryDriversController.cs  RentalController.cs  WeatherForecastController.cs
ProjetoReferencia/Properties/: launchSettings.json
